is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _23CV_Diseño_Calculadora_WPF_14_JUN_23
build_property.ProjectDir = C:\Users\Upqroo\OneDrive - Universidad Politécnica de Quintana Roo\Escritorio\23CV_Calculadora_WPF_Design-master\
